@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
--Very-dark-blue : hsl(233, 47%, 7%);/*(main background)*/
--Dark-desaturated-blue : hsl(244, 38%, 16%);/*(card background)*/
--Soft-violet : hsl(277, 64%, 61%);/*((accent)*/

/*### Neutral*/

--White : hsl(0, 0%, 100%);/*(main heading, stats)*/
--Slightly-transparent-white-1 : hsla(0, 0%, 100%, 0.75);/*(main paragraph)*/
--Slightly-transparent-white-2 : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
}
span {
    color: var(--Soft-violet);
}
.container {
    max-width: 1020px;
    margin: 0 auto;
}
.wrapper {
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 7px;
    overflow: hidden;
}
.content {
    width: 65%;
    margin: 20% auto;
    line-height: 1.5;
}
.content h1 {
    color: var(--White);
    font-weight: 700;
}
.content p {
    color: var(--Slightly-transparent-white-1);
    margin-top: 20px;
}
.stat-box {
    display: flex;
    justify-content: space-between;
    line-height: .5;
    padding-top: 40px;
}
.stat-box .number {
    font-weight: 700;
    color: var(--White);
    font-size: 1.5rem;
}
.stat-box .text {
    color: var(--Slightly-transparent-white-2);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
}
.image-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.image-component {
    position: relative;
}
.image-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--Soft-violet);
    opacity: .6;
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }
    .content {
        padding: 12%;
    }
    .title {
        font-size: 22px;
    }
    .stat-box {
        padding: 30px;
    }
    .stat-box .number {
        font-size: 17px;
    }
}
@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    .image-component {
        order: -1 ;
    }
    .content {
        padding: 12% 8%;
    }
    .title {
        font-size: 23px;
        line-height: 1.5;
    }
    .stat-box {
        flex-direction: column;
        padding-top: 30px;
    }
    .stat-box div {
        margin-top: 20px;
    }
}
